
T0DC8 000:595 SEGGER J-Link V4.90 Log File (0000ms, 0270ms total)
T0DC8 000:595 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0270ms total)
T0DC8 000:595 Logging started @ 2015-11-05 12:02 (0000ms, 0270ms total)
T0DC8 000:595 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0DC8 000:595 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0541ms total)
T0DC8 000:866 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T0DC8 000:866 JLINK_ExecCommand("ProjectFile = "E:\zjh\projects\KS-D01_STM32F407\Program\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T0DC8 000:873 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0547ms total)
T0DC8 000:879 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0DC8 000:879 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T0DC8 000:879 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T0DC8 000:879 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0DC8 000:907 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T0DC8 000:907 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0DC8 000:913 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0DC8 000:920 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T0DC8 000:935 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0550ms total)
T0DC8 000:938 JLINK_SetSpeed(1000) (0001ms, 0551ms total)
T0DC8 000:939 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0113ms, 0664ms total)
T0DC8 001:052 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0664ms total)
T0DC8 001:052 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0665ms total)
T0DC8 001:057 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0667ms total)
T0DC8 001:059 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0669ms total)
T0DC8 001:061 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T0DC8 001:063 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T0DC8 001:065 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T0DC8 001:067 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0677ms total)
T0DC8 001:069 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T0DC8 001:071 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0681ms total)
T0DC8 001:073 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T0DC8 001:075 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0685ms total)
T0DC8 001:077 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T0DC8 001:079 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0689ms total)
T0DC8 001:081 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0691ms total)
T0DC8 001:083 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0693ms total)
T0DC8 001:085 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0693ms total)
T0DC8 001:086 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0694ms total)
T0DC8 001:086 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T0DC8 001:086 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0725ms total)
T0DC8 001:117 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T0DC8 001:117 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T0DC8 001:117 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0726ms total)
T0DC8 001:118 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0727ms total)
T0DC8 001:119 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0728ms total)
T0DC8 001:135 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0729ms total)
T0DC8 001:144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0729ms total)
T0DC8 001:144 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T0DC8 001:144 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0730ms total)
T0DC8 001:154 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0730ms total)
T0DC8 001:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0731ms total)
T0DC8 001:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0732ms total)
T0DC8 001:165 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0734ms total)
T0DC8 001:167 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0736ms total)
T0DC8 001:169 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T0DC8 001:169 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T0DC8 001:174 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0DC8 001:188 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0751ms total)
T0DC8 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0DC8 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0DC8 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0DC8 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0DC8 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0752ms total)
T0DC8 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0765ms total)
T0DC8 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0774ms total)
T0DC8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0DC8 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0766ms total)
T0DC8 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0DC8 001:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0766ms total)
T0DC8 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0DC8 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0DC8 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0DC8 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0DC8 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0766ms total)
T0DC8 001:213 JLINK_Go() (0005ms, 0771ms total)
T0DC8 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0781ms total)
T0DC8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:229 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0DC8 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0771ms total)
T0DC8 001:229 JLINK_Go() (0004ms, 0775ms total)
T0DC8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T0DC8 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DC8 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0784ms total)
T0DC8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0DC8 001:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0775ms total)
T0DC8 001:613 JLINK_Go() (0006ms, 0781ms total)
T0DC8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0790ms total)
T0DC8 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0DC8 001:628 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0781ms total)
T0DC8 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0DC8 001:691 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0013ms, 0794ms total)
T0DC8 001:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:704 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:704 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0DC8 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0795ms total)
T0DC8 001:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0800ms total)
T0DC8 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0810ms total)
T0DC8 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0DC8 001:721 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0800ms total)
T0DC8 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0DC8 001:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 08 00 20 61 17 00 08 B5 02 00 08 B7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0832ms total)
T0DC8 001:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0833ms total)
T0DC8 001:754 JLINK_Go() (0005ms, 0838ms total)
T0DC8 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0DC8 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0847ms total)
T0DC8 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0DC8 001:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0838ms total)
T0DC8 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0DC8 001:791 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 10 BD 70 B5 00 20 00 22 02 23 00 24 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0DC8 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0871ms total)
T0DC8 001:824 JLINK_Go() (0005ms, 0876ms total)
T0DC8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T0DC8 001:838 JLINK_ReadReg(R0) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0011ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R2)  returns 0x20000580 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R3)  returns 0x00000201 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R9)  returns 0x2000017C (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0887ms total)
T0DC8 001:849 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0901ms total)
T0DC8 001:863 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:864 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:895 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T0DC8 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T0DC8 001:895 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0902ms total)
T0DC8 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T0DC8 001:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9F B0 01 21 7E 20 01 F0 43 FE 01 21 08 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0935ms total)
T0DC8 001:928 JLINK_Go() (0005ms, 0940ms total)
T0DC8 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0DC8 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0949ms total)
T0DC8 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T0DC8 001:959 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0940ms total)
T0DC8 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0DC8 001:960 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 A3 FF 01 21 02 20 01 F0 2A F8 0F 20 07 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 0972ms total)
T0DC8 001:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0972ms total)
T0DC8 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T0DC8 001:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0972ms total)
T0DC8 001:992 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 0972ms total)
T0DC8 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0DC8 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0DC8 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0DC8 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0DC8 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0973ms total)
T0DC8 001:993 JLINK_Go() (0004ms, 0977ms total)
T0DC8 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T0DC8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T0DC8 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0985ms total)
T0DC8 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T0DC8 002:010 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0977ms total)
T0DC8 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T0DC8 002:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 68 99 81 06 22 02 EB 00 22 B3 4B 1B 68 1A 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1010ms total)
T0DC8 002:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1010ms total)
T0DC8 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0DC8 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1011ms total)
T0DC8 002:044 JLINK_Go() (0003ms, 1014ms total)
T0DC8 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T0DC8 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1024ms total)
T0DC8 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T0DC8 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1015ms total)
T0DC8 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T0DC8 002:073 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0DC8 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1048ms total)
T0DC8 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0DC8 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1048ms total)
T0DC8 002:106 JLINK_Go() (0004ms, 1052ms total)
T0DC8 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0DC8 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1061ms total)
T0DC8 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T0DC8 002:135 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1052ms total)
T0DC8 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T0DC8 002:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F0 1F 05 01 24 AC 40 1B 4D 06 78 76 11 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1085ms total)
T0DC8 002:168 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1085ms total)
T0DC8 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DC8 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1086ms total)
T0DC8 002:169 JLINK_Go() (0003ms, 1089ms total)
T0DC8 002:172 JLINK_IsHalted()  returns FALSE (0002ms, 1091ms total)
T0DC8 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T0DC8 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1098ms total)
T0DC8 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T0DC8 002:188 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1089ms total)
T0DC8 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T0DC8 002:188 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 51 82 6B 12 7D 41 EA 02 61 82 6B 92 69 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0DC8 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1122ms total)
T0DC8 002:221 JLINK_Go() (0005ms, 1127ms total)
T0DC8 002:226 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T0DC8 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1135ms total)
T0DC8 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1128ms total)
T0DC8 002:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1128ms total)
T0DC8 002:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0DC8 002:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 EA 01 04 0C B1 01 20 00 E0 00 20 10 BD 10 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1161ms total)
T0DC8 002:288 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1161ms total)
T0DC8 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T0DC8 002:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1161ms total)
T0DC8 002:288 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1161ms total)
T0DC8 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0DC8 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0DC8 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0DC8 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1162ms total)
T0DC8 002:289 JLINK_Go() (0004ms, 1166ms total)
T0DC8 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T0DC8 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1175ms total)
T0DC8 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T0DC8 002:307 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1166ms total)
T0DC8 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T0DC8 002:307 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 35 49 44 39 08 60 70 47 33 49 40 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0DC8 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1199ms total)
T0DC8 002:340 JLINK_Go() (0005ms, 1204ms total)
T0DC8 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0DC8 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1213ms total)
T0DC8 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T0DC8 002:370 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1204ms total)
T0DC8 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T0DC8 002:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A E0 F0 48 84 42 09 D1 01 21 88 04 FF F7 DE FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T0DC8 002:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1237ms total)
T0DC8 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T0DC8 002:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T0DC8 002:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T0DC8 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T0DC8 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1237ms total)
T0DC8 002:404 JLINK_Go() (0004ms, 1241ms total)
T0DC8 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T0DC8 002:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1249ms total)
T0DC8 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T0DC8 002:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1241ms total)
T0DC8 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T0DC8 002:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD 10 B5 00 22 00 23 40 F6 6A 14 A1 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0033ms, 1274ms total)
T0DC8 002:455 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1274ms total)
T0DC8 002:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T0DC8 002:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1274ms total)
T0DC8 002:455 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1274ms total)
T0DC8 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0DC8 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0DC8 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0DC8 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1275ms total)
T0DC8 002:456 JLINK_Go() (0004ms, 1279ms total)
T0DC8 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T0DC8 002:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1288ms total)
T0DC8 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1279ms total)
T0DC8 002:485 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1279ms total)
T0DC8 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T0DC8 002:487 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0032ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1311ms total)
T0DC8 002:519 JLINK_Go() (0005ms, 1316ms total)
T0DC8 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1325ms total)
T0DC8 002:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_WriteReg(R3, 0x00000201)  returns 0x00 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0DC8 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0DC8 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1317ms total)
T0DC8 002:534 JLINK_Go() (0005ms, 1322ms total)
T0DC8 002:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1330ms total)
T0DC8 002:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T0DC8 002:548 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1323ms total)
T0DC8 002:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T0DC8 002:610 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0014ms, 1337ms total)
T0DC8 002:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1337ms total)
T0DC8 002:624 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1337ms total)
T0DC8 002:624 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1337ms total)
T0DC8 002:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0DC8 002:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1339ms total)
T0DC8 002:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1344ms total)
T0DC8 002:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1354ms total)
T0DC8 002:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R2, 0x00003038)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1344ms total)
T0DC8 002:641 JLINK_Go() (0006ms, 1350ms total)
T0DC8 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T0DC8 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T0DC8 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T0DC8 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0DC8 002:720 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T0DC8 002:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1359ms total)
T0DC8 002:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T0DC8 002:733 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1350ms total)
T0DC8 002:733 JLINK_ReadReg(R0)  returns 0x178EC674 (0000ms, 1350ms total)
T0DC8 002:735 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1350ms total)
T0DC8 002:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1350ms total)
T0DC8 002:735 JLINK_WriteReg(R2, 0x00003038)  returns 0x00 (0001ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1351ms total)
T0DC8 002:736 JLINK_Go() (0005ms, 1356ms total)
T0DC8 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1365ms total)
T0DC8 002:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1356ms total)
T0DC8 002:750 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1356ms total)
T0DC8 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T0DC8 002:806 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1358ms total)
T0DC8 002:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1358ms total)
T0DC8 002:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1388ms total)
T0DC8 002:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1399ms total)
T0DC8 003:159 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1411ms total)
T0DC8 003:159  (0012ms, 1411ms total)
T0DC8 003:159 Closed (0012ms, 1411ms total)
