-z -c -ecode_start -heap0x400 -m"./Debug/F281x_PLC.map" -o"./Debug/F281x_PLC.out" -stack0x400 -w -x -i"E:/XHS/Program/CCStudio_v3.3/C2000/xdais/lib" -i"E:/XHS/Program/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_ml.lib"
"F:\WorkSpace\VS\sPLC\DSPPLC\cmd\F281x\F281x_nonBIOS_flash.cmd"
"F:\WorkSpace\VS\sPLC\DSPPLC\DSP281x_headers\cmd\DSP281x_Headers_nonBIOS.cmd"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_CpuTimers.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_CSMPasswords.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_DefaultIsr.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_Gpio.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_InitPeripherals.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_PieCtrl.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_PieVect.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_Sci.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_SysCtrl.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_usDelay.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP281x_Xintf.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP28xxx_CodeStartBranch.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSP28xxx_SectionCopy_nonBIOS.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\DSPMain.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\lib_Sci.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\MemManager.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\PLCCore.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\plcprg.obj"
"F:\WorkSpace\VS\sPLC\DSPPLC\project\F281x_PLC\Debug\Protocol.obj"
